plugins {
    id "com.bertramlabs.asset-pipeline" version "3.4.4"
    id "com.github.johnrengelman.plugin-shadow" version "6.0.0"
    id "com.github.aaronlumen.com.lumen.edge.plugins.lumen-ui"
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'maven-publish'

group = 'com.lumen.edge.plugins'
version = '1.0.0'

sourceCompatibility = '1.11'
targetCompatibility = '1.11'

ext.isReleaseVersion = !version.endsWith("SNAPSHOT")

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'com.morpheusdata:morpheus-plugin-api:0.13.1' //use 0.13.1 for 5.5.x
    compileOnly 'org.codehaus.groovy:groovy-all:3.0.7'

    /*
     When using custom libraries, use the gradle `implementation` directive
     instead of `compileOnly`.
     This will allow shadowJar to package the library into the resulting plugin and keep it
     isolated within the same classloader.
     */
}

tasks.assemble.dependsOn tasks.shadowJar

jar {
    manifest {
        attributes(
                'Plugin-Class': 'com.lumen.edge.plugins.DBPlugin', //Reference to Plugin class
                'Plugin-Version': archiveVersion.get() // Get version defined in gradle
        )
    }
}