groovyVersion=2.5.6
spockVersion=1.3-groovy-2.5
slf4jVersion=1.7.26
assetPipelineVersion=3.3.5


#groovyVersion=2.5.6
#spockVersion=1.3-groovy-2.5
#slf4jVersion=1.7.26
#assetPipelineVersion=3.3.2
version=1.0.0-ui-SNAPSHOT

